<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="onP-P1-lOZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Email View Controller-->
        <scene sceneID="vTU-Po-gLT">
            <objects>
                <viewController id="onP-P1-lOZ" customClass="ForgotEmailViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpo-fA-kFV"/>
                        <viewControllerLayoutGuide type="bottom" id="hN1-PN-Onv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7C-Vk-PeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blE-cS-ZLK">
                                <rect key="frame" x="-4" y="0.0" width="383" height="654"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-3I-jx4">
                                        <rect key="frame" x="27.5" y="0.0" width="328" height="135"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Small Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-9C-rlN">
                                                <rect key="frame" x="139" y="60" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Tqd-IH-xJp"/>
                                                    <constraint firstAttribute="height" constant="52" id="VSo-WT-ZYR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VqX-9C-rlN" firstAttribute="centerX" secondItem="rPO-3I-jx4" secondAttribute="centerX" id="R5v-Of-m6t"/>
                                            <constraint firstItem="VqX-9C-rlN" firstAttribute="top" secondItem="rPO-3I-jx4" secondAttribute="top" constant="60" id="eF9-Xl-yTC"/>
                                            <constraint firstAttribute="height" constant="135" id="pae-N5-PDm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-Ii-c7I">
                                        <rect key="frame" x="100" y="135" width="183" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jYe-Tw-TCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-Id-nPC">
                                        <rect key="frame" x="0.0" y="185" width="383" height="352"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter @username or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-Me-dMM">
                                                <rect key="frame" x="26" y="24" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ui-Xa-MY2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-si-2wS">
                                                <rect key="frame" x="26" y="66" width="333" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4eM-SU-CW0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zlD-si-2wS" firstAttribute="trailing" secondItem="CjW-Me-dMM" secondAttribute="trailing" id="Axb-lZ-wdp"/>
                                            <constraint firstItem="CjW-Me-dMM" firstAttribute="top" secondItem="Ar8-Id-nPC" secondAttribute="top" constant="24" id="PaR-7N-en3"/>
                                            <constraint firstItem="zlD-si-2wS" firstAttribute="leading" secondItem="CjW-Me-dMM" secondAttribute="leading" id="dDk-4J-WmP"/>
                                            <constraint firstItem="CjW-Me-dMM" firstAttribute="leading" secondItem="Ar8-Id-nPC" secondAttribute="leading" constant="26" id="gC1-vm-iXa"/>
                                            <constraint firstItem="zlD-si-2wS" firstAttribute="top" secondItem="CjW-Me-dMM" secondAttribute="bottom" constant="2" id="kiG-pm-MgO"/>
                                            <constraint firstAttribute="trailing" secondItem="CjW-Me-dMM" secondAttribute="trailing" constant="24" id="ntM-MJ-hxG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-QZ-C5K" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                        <rect key="frame" x="16" y="537" width="351" height="50"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fpw-21-Hml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Email me a password reset link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickResetPassword:" destination="onP-P1-lOZ" eventType="touchUpInside" id="ghb-Yj-Gk1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-76-Z6s">
                                        <rect key="frame" x="71.5" y="587" width="240" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="kfU-5J-Oxm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-6k-9KV">
                                        <rect key="frame" x="24" y="604" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-tC-8G7">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="About Zakatify">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VDD-kU-nLh" kind="presentation" id="Gcu-Rf-Ppa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-JT-4ZV">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wvW-aI-cZz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ar8-Id-nPC" secondAttribute="trailing" id="EbX-TY-7c7"/>
                                    <constraint firstItem="aqo-6k-9KV" firstAttribute="leading" secondItem="blE-cS-ZLK" secondAttribute="leading" constant="24" id="UtH-2R-8zI"/>
                                    <constraint firstItem="DqV-QZ-C5K" firstAttribute="leading" secondItem="blE-cS-ZLK" secondAttribute="leadingMargin" constant="16" id="Vll-IX-uNu"/>
                                    <constraint firstItem="Ar8-Id-nPC" firstAttribute="leading" secondItem="blE-cS-ZLK" secondAttribute="leading" id="kit-4B-zjh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DqV-QZ-C5K" secondAttribute="trailing" constant="16" id="qUm-hK-nmK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-Ww-4cs">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MoE-eF-ttA"/>
                                    <constraint firstAttribute="height" constant="50" id="UsS-dp-MSy"/>
                                </constraints>
                                <state key="normal" image="back-indicator"/>
                                <connections>
                                    <action selector="onClickBackButton" destination="onP-P1-lOZ" eventType="touchUpInside" id="Pvc-Yk-wEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qO-Ww-4cs" firstAttribute="top" secondItem="Rpo-fA-kFV" secondAttribute="bottom" id="4kb-DL-xyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blE-cS-ZLK" secondAttribute="trailing" constant="-20" id="LqB-rq-k3Y"/>
                            <constraint firstItem="hN1-PN-Onv" firstAttribute="top" secondItem="blE-cS-ZLK" secondAttribute="bottom" constant="13" id="PLu-Qw-ZB8"/>
                            <constraint firstItem="7qO-Ww-4cs" firstAttribute="leading" secondItem="e7C-Vk-PeN" secondAttribute="leadingMargin" id="T9l-9D-Naa"/>
                            <constraint firstItem="blE-cS-ZLK" firstAttribute="top" secondItem="Rpo-fA-kFV" secondAttribute="bottom" constant="-20" id="anm-IG-Tar"/>
                            <constraint firstItem="blE-cS-ZLK" firstAttribute="leading" secondItem="e7C-Vk-PeN" secondAttribute="leadingMargin" constant="-20" id="vgy-YW-0ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wG-er-eB9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tf_email" destination="CjW-Me-dMM" id="r5g-al-OoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6m-nW-7be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--About-->
        <scene sceneID="PKe-Fp-eA5">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="VDD-kU-nLh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIR-1x-m1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="Small Logo" width="228" height="180"/>
        <image name="back-indicator" width="24" height="24"/>
    </resources>
</document>
