<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o63-1I-KYh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmailContainerViewController-->
        <scene sceneID="fou-Fj-shk">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterLoginEmail" referencedIdentifier="EmailContainerViewController" id="A2f-Ym-8cD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yel-lt-zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-582"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zKO-Rf-pIi">
            <objects>
                <viewController id="o63-1I-KYh" customClass="LoginViewController" customModule="Zakatify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND4-Bz-Ni9"/>
                        <viewControllerLayoutGuide type="bottom" id="UPs-rh-9eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shA-GP-5c7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="h35-fa-7kf">
                                <rect key="frame" x="0.0" y="20" width="320" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="62a-5q-8ye">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-uk-IaT">
                                                <rect key="frame" x="50" y="10" width="220" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Small Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-dX-Tqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dHD-dX-Tqc" secondAttribute="height" multiplier="1:1" id="rSl-hK-p0w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qId-3h-ZEa">
                                                        <rect key="frame" x="26.5" y="210" width="167.5" height="50"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="[Zakatify tagline TBD,  embedded in the app]">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.29411764705882354" green="0.29803921568627451" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="Geneva"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dHD-dX-Tqc" firstAttribute="width" secondItem="7Uc-uk-IaT" secondAttribute="width" id="EEH-wF-Pvc"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="EKG-OM-W4g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Uc-uk-IaT" firstAttribute="width" secondItem="62a-5q-8ye" secondAttribute="width" constant="-100" id="AS8-d6-v8o"/>
                                            <constraint firstItem="7Uc-uk-IaT" firstAttribute="centerX" secondItem="62a-5q-8ye" secondAttribute="centerX" id="i7D-9L-R5v"/>
                                            <constraint firstItem="7Uc-uk-IaT" firstAttribute="centerY" secondItem="62a-5q-8ye" secondAttribute="centerY" constant="5" id="xT6-C0-7Vq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-LK-3cb">
                                        <rect key="frame" x="24" y="283" width="272" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-fp-9lA" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mno-n8-oKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Login/Register with Facebook" image="facebook-white">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickFacebook" destination="o63-1I-KYh" eventType="touchUpInside" id="tPf-Kr-UnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zql-B5-2yX" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="272" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hld-EL-C2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Login/Register with Twitter" image="twitter-white">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickTwitter" destination="o63-1I-KYh" eventType="touchUpInside" id="G7F-h7-QNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-Fg-Avr" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="272" height="50"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yzg-DT-JWI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Login/Register with email" image="Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="A2f-Ym-8cD" kind="presentation" id="6tz-ED-xlO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-lc-k9r">
                                        <rect key="frame" x="24" y="478" width="272" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-q1-t8W">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="57"/>
                                                <state key="normal" title="About Zakatify">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="I8K-RB-DSz" kind="presentation" id="kjC-sP-2Vt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-gf-kLK">
                                                <rect key="frame" x="136" y="0.0" width="136" height="57"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="grD-wn-8KF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JdA-lc-k9r" firstAttribute="leading" secondItem="h35-fa-7kf" secondAttribute="leading" constant="24" id="SAF-KU-DtA"/>
                                    <constraint firstAttribute="trailing" secondItem="JdA-lc-k9r" secondAttribute="trailing" constant="24" id="aSi-qH-F4G"/>
                                    <constraint firstItem="2MD-LK-3cb" firstAttribute="leading" secondItem="h35-fa-7kf" secondAttribute="leading" constant="24" id="ado-RL-9j2"/>
                                    <constraint firstAttribute="trailing" secondItem="2MD-LK-3cb" secondAttribute="trailing" constant="24" id="eCU-hY-hVE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPs-rh-9eW" firstAttribute="top" secondItem="h35-fa-7kf" secondAttribute="bottom" constant="13" id="06y-o4-ZlY"/>
                            <constraint firstAttribute="trailing" secondItem="h35-fa-7kf" secondAttribute="trailing" id="egV-XL-dPW"/>
                            <constraint firstItem="h35-fa-7kf" firstAttribute="leading" secondItem="shA-GP-5c7" secondAttribute="leading" id="nfH-l6-QKD"/>
                            <constraint firstItem="h35-fa-7kf" firstAttribute="top" secondItem="ND4-Bz-Ni9" secondAttribute="bottom" id="qAL-DI-KUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBb-L8-Mvi"/>
                    <connections>
                        <outlet property="emailBtn" destination="aa5-Fg-Avr" id="Fse-K2-r1V"/>
                        <outlet property="facebookBtn" destination="pvj-fp-9lA" id="mO1-84-16j"/>
                        <outlet property="twitterBtn" destination="zql-B5-2yX" id="S5h-Jh-c31"/>
                        <segue destination="Wrn-LE-xIE" kind="presentation" identifier="gotoCreateUser" id="p0P-jV-oD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-rf-KNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ9-X0-xXR">
            <objects>
                <navigationController navigationBarHidden="YES" id="SzU-gR-aKA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbV-v3-ish">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yNn-1u-I8e" kind="relationship" relationship="rootViewController" id="gZN-wE-dFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFV-8t-ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="326"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="VTz-Oj-aWY">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="yNn-1u-I8e" customClass="IntroViewController" customModule="Zakatify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ck-L1-JSW"/>
                        <viewControllerLayoutGuide type="bottom" id="IAk-xn-h72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exW-tu-mIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-I3-3AO">
                                <rect key="frame" x="60" y="20" width="200" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Zakatify Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-ea-WKt">
                                        <rect key="frame" x="50" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7f9-Hd-wBl"/>
                                            <constraint firstAttribute="width" secondItem="cqd-ea-WKt" secondAttribute="height" multiplier="1:1" id="bp4-og-XQQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO USE ZAKATIFY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-h6-zhD">
                                        <rect key="frame" x="3" y="100" width="194" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wwk-Za-rDR"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-a5-IDx">
                                <rect key="frame" x="0.0" y="164" width="320" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rk-pM-QdA">
                                    <size key="itemSize" width="257" height="328"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCollectionViewCell" id="5QJ-fR-d6l" customClass="IntroCollectionViewCell" customModule="Zakatify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-23.5" width="257" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-in-P2D">
                                                    <rect key="frame" x="18" y="288" width="221" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-y5-3wP">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="308"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE WITH OTHERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-ws-Mwe">
                                                            <rect key="frame" x="52.5" y="32" width="153.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-5" translatesAutoresizingMaskIntoConstraints="NO" id="Say-tb-2Na">
                                                            <rect key="frame" x="79" y="74" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="XJW-Qa-gXB"/>
                                                                <constraint firstAttribute="width" secondItem="Say-tb-2Na" secondAttribute="height" multiplier="1:1" id="mRP-Dz-ihG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-oO-U2W">
                                                            <rect key="frame" x="8" y="206" width="241" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Say-tb-2Na" firstAttribute="centerX" secondItem="sAx-y5-3wP" secondAttribute="centerX" id="2lf-jl-mUz"/>
                                                        <constraint firstItem="Lit-oO-U2W" firstAttribute="top" secondItem="Say-tb-2Na" secondAttribute="bottom" constant="32" id="4sC-ON-UY0"/>
                                                        <constraint firstItem="amt-ws-Mwe" firstAttribute="top" secondItem="sAx-y5-3wP" secondAttribute="top" constant="32" id="6SY-JE-Ezi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lit-oO-U2W" secondAttribute="trailing" constant="8" id="G5c-HV-zOm"/>
                                                        <constraint firstItem="Lit-oO-U2W" firstAttribute="centerX" secondItem="sAx-y5-3wP" secondAttribute="centerX" id="V63-Rc-HGK"/>
                                                        <constraint firstItem="Lit-oO-U2W" firstAttribute="leading" secondItem="sAx-y5-3wP" secondAttribute="leading" constant="8" id="hhw-2G-gXj"/>
                                                        <constraint firstItem="Say-tb-2Na" firstAttribute="top" secondItem="amt-ws-Mwe" secondAttribute="bottom" constant="24" id="lHU-UE-Clk"/>
                                                        <constraint firstItem="amt-ws-Mwe" firstAttribute="centerX" secondItem="sAx-y5-3wP" secondAttribute="centerX" id="nXQ-fq-Sa7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="tuH-in-P2D" secondAttribute="trailing" constant="10" id="95k-wT-TKE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tuH-in-P2D" secondAttribute="bottom" id="Jgd-dh-cuF"/>
                                            <constraint firstItem="tuH-in-P2D" firstAttribute="leading" secondItem="5QJ-fR-d6l" secondAttribute="leadingMargin" constant="10" id="Shs-i3-JfP"/>
                                            <constraint firstAttribute="trailing" secondItem="sAx-y5-3wP" secondAttribute="trailing" id="WeG-iI-JP6"/>
                                            <constraint firstItem="tuH-in-P2D" firstAttribute="top" secondItem="sAx-y5-3wP" secondAttribute="bottom" constant="-20" id="k5u-5G-FpL"/>
                                            <constraint firstItem="sAx-y5-3wP" firstAttribute="leading" secondItem="5QJ-fR-d6l" secondAttribute="leading" id="l87-UA-bEK"/>
                                            <constraint firstAttribute="bottom" secondItem="sAx-y5-3wP" secondAttribute="bottom" constant="20" id="myF-8l-gdW"/>
                                            <constraint firstItem="sAx-y5-3wP" firstAttribute="top" secondItem="5QJ-fR-d6l" secondAttribute="top" id="q1m-R4-dCk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="sAx-y5-3wP" id="AMM-Yg-vWz"/>
                                            <outlet property="descriptionLable" destination="Lit-oO-U2W" id="rRj-MR-Nb7"/>
                                            <outlet property="imageIntro" destination="Say-tb-2Na" id="rVB-kS-7nL"/>
                                            <outlet property="shadow" destination="tuH-in-P2D" id="oia-2q-bQ1"/>
                                            <outlet property="titleLabel" destination="amt-ws-Mwe" id="qfU-xW-m5l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yNn-1u-I8e" id="Kv6-f4-uqv"/>
                                    <outlet property="delegate" destination="yNn-1u-I8e" id="4mX-4g-h71"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-6H-U8p">
                                <rect key="frame" x="8" y="504" width="304" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-UI-u4G">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  &lt; Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToPreviousCell" destination="yNn-1u-I8e" eventType="touchUpInside" id="CbF-A6-lAT"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xk5-0N-SXF">
                                        <rect key="frame" x="102.5" y="0.0" width="99" height="40"/>
                                        <color key="pageIndicatorTintColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <color key="currentPageIndicatorTintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didChangePageControl" destination="yNn-1u-I8e" eventType="touchUpInside" id="QKc-g7-jlW"/>
                                        </connections>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-ez-8od">
                                        <rect key="frame" x="205.5" y="0.0" width="98.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-A3-iaO">
                                                <rect key="frame" x="-0.5" y="0.0" width="99" height="40"/>
                                                <state key="normal" title="Next  &gt;">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="scrollToNextCell" destination="yNn-1u-I8e" eventType="touchUpInside" id="fgh-Rz-CPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7wj-A3-iaO" secondAttribute="bottom" id="0aU-Bi-Cmb"/>
                                            <constraint firstAttribute="trailing" secondItem="7wj-A3-iaO" secondAttribute="trailing" id="32a-jX-WAg"/>
                                            <constraint firstItem="7wj-A3-iaO" firstAttribute="top" secondItem="MAf-ez-8od" secondAttribute="top" id="Xrp-Tc-eUN"/>
                                            <constraint firstItem="7wj-A3-iaO" firstAttribute="leading" secondItem="MAf-ez-8od" secondAttribute="leading" id="jOL-YB-0TW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aUe-A3-P5C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nOg-6H-U8p" secondAttribute="trailing" constant="8" id="AtU-gT-dtR"/>
                            <constraint firstAttribute="trailing" secondItem="mPj-a5-IDx" secondAttribute="trailing" id="R2r-Tj-JCY"/>
                            <constraint firstItem="IAk-xn-h72" firstAttribute="top" secondItem="mPj-a5-IDx" secondAttribute="bottom" constant="123" id="WQp-uq-9t3"/>
                            <constraint firstItem="WzR-I3-3AO" firstAttribute="centerX" secondItem="exW-tu-mIg" secondAttribute="centerX" id="hwl-r5-E9Y"/>
                            <constraint firstItem="nOg-6H-U8p" firstAttribute="leading" secondItem="exW-tu-mIg" secondAttribute="leading" constant="8" id="pzH-Rc-Gke"/>
                            <constraint firstItem="mPj-a5-IDx" firstAttribute="top" secondItem="WzR-I3-3AO" secondAttribute="bottom" constant="24" id="qC4-rF-wkR"/>
                            <constraint firstItem="WzR-I3-3AO" firstAttribute="top" secondItem="0ck-L1-JSW" secondAttribute="bottom" id="t2f-6e-wQ1"/>
                            <constraint firstItem="IAk-xn-h72" firstAttribute="top" secondItem="nOg-6H-U8p" secondAttribute="bottom" constant="24" id="tOw-mS-lQT"/>
                            <constraint firstItem="mPj-a5-IDx" firstAttribute="leading" secondItem="exW-tu-mIg" secondAttribute="leading" id="tzx-zT-nPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROX-VZ-dPB"/>
                    <connections>
                        <outlet property="backButton" destination="gt3-UI-u4G" id="t6U-wS-2N8"/>
                        <outlet property="collectionView" destination="mPj-a5-IDx" id="pSt-aG-Icu"/>
                        <outlet property="nextButton" destination="7wj-A3-iaO" id="STu-ew-4Wi"/>
                        <outlet property="pageControl" destination="Xk5-0N-SXF" id="c0q-qJ-fBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKa-WY-AuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rm2-YG-Czq">
            <objects>
                <navigationController storyboardIdentifier="createUser" automaticallyAdjustsScrollViewInsets="NO" id="Wrn-LE-xIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFO-yG-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlM-N4-dHC" kind="relationship" relationship="rootViewController" id="UEn-5C-2Gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUf-BV-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="327"/>
        </scene>
        <!--Create User-->
        <scene sceneID="Vbp-Vz-tmf">
            <objects>
                <viewController id="WlM-N4-dHC" customClass="CreateUserViewController" customModule="Zakatify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4o-K2-kOD"/>
                        <viewControllerLayoutGuide type="bottom" id="A7N-E0-y1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69q-KA-ASq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-0t-ll8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-q6-aHD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="tWB-0t-1NE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-WT-kAC">
                                        <rect key="frame" x="0.0" y="8" width="320" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-M6-VMA" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Unv-X7-Uyu"/>
                                                    <constraint firstAttribute="height" constant="80" id="ZYt-OA-eAc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Shahed Amanullah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-RX-G6p">
                                                <rect key="frame" x="73.5" y="80" width="173" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="@zakatify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-GM-uog">
                                                <rect key="frame" x="122.5" y="119.5" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="BVO-8m-4gy"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-ZM-Bcr">
                                        <rect key="frame" x="0.0" y="148" width="320" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-z7-7hY">
                                                <rect key="frame" x="24" y="8" width="272" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-fx-rCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-9j-ZZN">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-We-WUw" customClass="MaterialTextFeild" customModule="Zakatify" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="0.0" width="264" height="50"/>
                                                                        <color key="tintColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lwv-We-WUw" firstAttribute="leading" secondItem="aOc-9j-ZZN" secondAttribute="leading" constant="4" id="HFn-Re-2gC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aOc-9j-ZZN" secondAttribute="trailing" id="OPN-AV-yqQ"/>
                                                            <constraint firstItem="aOc-9j-ZZN" firstAttribute="leading" secondItem="8W2-fx-rCv" secondAttribute="leading" id="TA1-vJ-eTu"/>
                                                            <constraint firstAttribute="bottom" secondItem="aOc-9j-ZZN" secondAttribute="bottom" id="ckm-YX-6tN"/>
                                                            <constraint firstItem="aOc-9j-ZZN" firstAttribute="top" secondItem="8W2-fx-rCv" secondAttribute="top" id="iny-kY-lgw"/>
                                                            <constraint firstAttribute="height" constant="50" id="m5n-eg-nEm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-1V-61b">
                                                        <rect key="frame" x="0.0" y="50" width="272" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-i1-l2j">
                                                        <rect key="frame" x="0.0" y="60" width="272" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-Kd-JTA">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-vG-xzY" customClass="MaterialTextFeild" customModule="Zakatify" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="0.0" width="264" height="50"/>
                                                                        <color key="tintColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9Xc-vG-xzY" firstAttribute="leading" secondItem="tkr-Kd-JTA" secondAttribute="leading" constant="4" id="04G-Ee-edT"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6wS-Oe-Ha0"/>
                                                            <constraint firstItem="tkr-Kd-JTA" firstAttribute="top" secondItem="hUU-i1-l2j" secondAttribute="top" id="MzI-KN-t6l"/>
                                                            <constraint firstItem="tkr-Kd-JTA" firstAttribute="leading" secondItem="hUU-i1-l2j" secondAttribute="leading" id="PjB-kC-HJ9"/>
                                                            <constraint firstAttribute="trailing" secondItem="tkr-Kd-JTA" secondAttribute="trailing" id="bYN-2K-Fbh"/>
                                                            <constraint firstAttribute="bottom" secondItem="tkr-Kd-JTA" secondAttribute="bottom" id="w0Y-J5-YOR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Ify-5E-fYV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pv2-z7-7hY" firstAttribute="top" secondItem="4QI-ZM-Bcr" secondAttribute="top" constant="8" id="AGq-ow-1JX"/>
                                            <constraint firstAttribute="trailing" secondItem="pv2-z7-7hY" secondAttribute="trailing" constant="24" id="n4d-bT-v6s"/>
                                            <constraint firstItem="pv2-z7-7hY" firstAttribute="leading" secondItem="4QI-ZM-Bcr" secondAttribute="leading" constant="24" id="v0w-RU-dPf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-SR-Bwg">
                                        <rect key="frame" x="0.0" y="364" width="320" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-90-zxR" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                                <rect key="frame" x="26" y="45" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HW4-nw-BbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Create username">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickCreate:" destination="WlM-N4-dHC" eventType="touchUpInside" id="smx-Rl-4qo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CzW-90-zxR" firstAttribute="leading" secondItem="ad8-SR-Bwg" secondAttribute="leadingMargin" constant="18" id="fVP-tb-lB0"/>
                                            <constraint firstItem="CzW-90-zxR" firstAttribute="centerY" secondItem="ad8-SR-Bwg" secondAttribute="centerY" id="jCN-RP-8nl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CzW-90-zxR" secondAttribute="trailing" constant="18" id="uI7-iI-CYv"/>
                                            <constraint firstAttribute="height" constant="140" id="zTM-Ns-CB6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0x-0t-ll8" firstAttribute="leading" secondItem="69q-KA-ASq" secondAttribute="leading" id="A6R-33-hhT"/>
                            <constraint firstItem="w0x-0t-ll8" firstAttribute="top" secondItem="q4o-K2-kOD" secondAttribute="bottom" id="B5j-Un-CmB"/>
                            <constraint firstItem="A7N-E0-y1a" firstAttribute="top" secondItem="w0x-0t-ll8" secondAttribute="bottom" id="fg7-9D-D0D"/>
                            <constraint firstAttribute="trailing" secondItem="w0x-0t-ll8" secondAttribute="trailing" id="rfF-7g-Y8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="UN5-Vt-EdG"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Xc-vG-xzY" id="J7s-Hb-an0"/>
                        <outlet property="iv_avatar" destination="jnb-M6-VMA" id="xsU-oz-bh5"/>
                        <outlet property="lb_name" destination="eOc-RX-G6p" id="f6G-bT-MMb"/>
                        <outlet property="lb_username" destination="PRr-GM-uog" id="P4Y-GI-Hlp"/>
                        <outlet property="usernameTextField" destination="lwv-We-WUw" id="Mvi-Th-5FJ"/>
                        <segue destination="SzU-gR-aKA" kind="presentation" identifier="ShowIntroVC" id="Hkf-n5-vfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxN-Ai-gtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="327"/>
        </scene>
        <!--About-->
        <scene sceneID="yzJ-Wz-ofr">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="I8K-RB-DSz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt1-BX-miM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="50" height="50"/>
        <image name="Small Logo" width="228" height="180"/>
        <image name="Zakatify Logo" width="228" height="180"/>
        <image name="facebook-white" width="50" height="50"/>
        <image name="onboarding-5" width="149" height="149"/>
        <image name="twitter-white" width="50" height="50"/>
    </resources>
</document>
