# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’

# Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
source 'https://github.com/CocoaPods/Specs'
# Pods for Zakatify
pod 'CocoaAsyncSocket'
pod 'IQKeyboardManagerSwift'
pod 'ObjectMapper', '~> 2.2'
pod 'MagicalRecord'
pod 'MBProgressHUD'
pod 'Reachability'
pod 'PureLayout'
pod 'FSwiftValidator', :git => 'https://github.com/nguyenvandungb/FSwiftValidator'
pod 'DhtLib', :git => 'git@github.com:nguyenvandungb/DhtLib.git'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'TwitterKit'
pod 'FluidValidator'
pod 'SideMenu'
pod 'PayPal-iOS-SDK'
pod 'Cloudinary', '~> 2.0'
target 'Zakatify' do
end


post_install do |installer|
installer.pods_project.targets.each do |target|
target.build_configurations.each do |config|
config.build_settings['SWIFT_VERSION'] = ‘3.0’
end
end
end
